# shop_api_test_task

./: Orders_API.sln  README.md
BLL/Services/: OrderService.cs  ProductService.cs
BLL/Services/Interfaces/: IOrderService.cs  IOrderValidator.cs  IProductService.cs  IProductValidator.cs
BLL/Validators/: OrderValidator.cs  ProductValidator.cs
DAL/: DAL.csproj  DbInitializer.cs  ShopDbContext.cs
DAL/Entites/: Order.cs  OrderProduct.cs  Product.cs
src/Orders_API/: Orders_API.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/Orders_API/Controllers/: OrdersController.cs  ProductsController.cs
src/Orders_API/DTOs/: ResponseDto.cs
src/Orders_API/DTOs/Requests/: OrderRequestDto.cs  ProductInOrderRequestDto.cs  ProductRequestDto.cs
src/Orders_API/DTOs/Responses/: OrderResponseDto.cs  ProductInOrderResponseDto.cs  ProductResponseDto.cs
src/Orders_API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Orders_API/Helpers/: AutomapperProfile.cs
src/Orders_API/Properties/: launchSettings.json
src/Orders_API/publish/: Orders_API  Orders_API.deps.json  Orders_API.xml  aws-lambda-tools-defaults.json
